<!DOCTYPE html>
<html lang="en">
<head>
    <title>online car rental system</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="punch">
    <ul>
        <li><a href="home.php" class="home">HOME</a></li>
        <li><a href="about us3.html">ABOUT US</a></li>
        <li><a href="lucy.html">CONTACT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="term.html">POLICY & TERMS</a></li>
        <li><a href="login.php">LOGIN</a></li>
        <li><a href="form.php">REGISTER</a></li>
    </ul>
    </div>
    <div class="box">
    <center>
    <p class="kati" > welcome online car rental company, where you can rent your dream vehicles that they adopt any weather condition with <strong>afforable price</strong></p>
    </div>
    <button value="SIGNUP">Explorer More</button>
    <button value="SIGNIN">Subscribe Us</button>
     </center>
    <footer><center >Online car rental system All right resrved  &copy2023</center></footer>
</body>
</html>
