/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 5px;
}

main {
    max-width: 600px;
    margin:0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.contact-form {
    margin-bottom: 10px;
}

.contact-form h2 {
    margin-bottom: 10px;
}
a{
   text-decoration: none;
   font-size: 20px;

}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: -4px;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.social-media ul {
    list-style: none;
    padding: 0;
}

.social-media li {
    margin-bottom: 10px;
}

.social-media a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.social-media a:hover {
    color: #007bff;
}
footer{
    background: rgb(155, 240, 155);
}
