<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Us</title>
    <link rel="stylesheet" href="lucy.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <section class="contact-form">
            <h2>Contact Information</h2>
            <form>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
        
        <section class="social-media">
            <h2>Follow Us on Social Media</h2>
            <ul>
                <li>WhatsApp</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </section>
    </main>
   <center><button><a href="home.html">Back to home page</a></button></center>
</body>
<center><footer>copyright@2023</footer></center>
</html>
