.box{
    border: 1px ;
    text-align: center;
    padding: 10px;
    margin-left:400px;
    margin-right:400px;
    background: rgb(235, 234, 227);

    
}
button{
    background: rgb(59, 93, 168);
    border-radius: 5px;
    color:antiquewhite;
    font-size: 20px;
}
.punch{
    background: rgb(248, 249, 250);
    color:rgb(26, 27, 41);
    margin-top: -40px;
    font-size: 25px;
    border-radius: 5px;
}

.small{
    
    font-size: 17px;

}
h1{
    text-align: center;
    margin: 0%;
    color:aliceblue;
    font-size: 20px;

}
label{
    color:#071358;
    font-size: 20px;
}
a{
    text-decoration: none;
}
html{
    background: #fff;
}
.call{
    background: rgb(94, 150, 150);
    padding: 15px;
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 5px;
}