/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style the left menu */
.left-menu {
    background-color: #333;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: width 0.3s ease;
}

.left-menu ul {
    list-style: none;
    padding: 0;
}

.left-menu li {
    margin: 0;
}

.left-menu a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 15px 20px;
    transition: background-color 0.3s ease;
}

/* Style the links on hover */
.left-menu a:hover {
    background-color: #444;
}

/* Adjust the main content area */
.main-content {
    margin-left: 250px; /* Width of the left menu */
    padding: 20px;
    transition: margin-left 0.3s ease;
}

/* Make the menu collapsible */
.menu-collapsed .left-menu {
    width: 60px;
}

.menu-collapsed .left-menu a {
    padding: 15px 10px;
}

.menu-collapsed .main-content {
    margin-left: 60px;
}

/* Add a button to toggle the menu */
.menu-toggle {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px;
    position: fixed;
    top: 10px;
    left: 10px;
    cursor: pointer;
}
h1{
    color: white;
}
.left-menu {
    background-color: #333;
    width: 250px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    transition: width 0.3s ease;
    color: #fff;
    padding: 20px;
}

.left-menu h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.iframe-container {
    position: absolute;
    top: 0;
    left: 250px; /* Width of the left menu */
    width: calc(100% - 250px);
    height: 100%;
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
}
