<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
</head>
<style>
div{
background-color: #d7ff62;
width: 450px;
height:150px;
text-align: center;
 margin-top: 100px;
}
body{

background: url(pp.jpg);
background-size: cover;
}
a{
   text-decoration: none;
   font-size: 20px;

}
footer{
font-size: 20px;
margin-top: 350px;
background-color: beige;
padding: 10px;
}

</style>
<body>
<center>
    <div>
        <h1>Your booking is Successful </h1>
       </h3> <p>Wait for Confirmation</p></h3>
    </div>
    </center>
</body>
 <center><button><a href="home1.php">Back</a></button></center>
</body>
<center><footer>copyright@2023</footer></center>
</html>
